// имя переменных может содержать любые буквы, цифры и символ "_" и "$"  
// Регистр имеет значение. Apple и apple - две разные переменные
// переменная не может начинаться с цифры
// лучше использовать только латинские буквы

/* let message;
message = 'hello!';
alert(message);
*/
// the same as the next:
/*let message = 'hello!';
alert(message); 
*/

// объявление нескольких переменных можно осуществлять в 1 строке
// let user = 'John', age = 25, message = 'hello!';
// но для лучшей читаемости лучше разными строками
let user = 'John';
let age = 25;
let message = 'hello!';

// любое значение можно изменять сколько угодно раз
message = 'hi!';
message = 'hello!';
message = 'hi!';
message = 'hi,bro!';
alert(message);
// Переменная при помощи ключевого слова let может быть объявлена только один раз, а изменена несколько раз. 
//следует объявлять переменную только один раз и затем использовать её уже без let
// При изменении значения старые данные удаляются из переменной. 


// можно объявить две переменные и скопировать данные из одной в другую
let hello = 'Hello world!';
let mes;
// копируем значение 'Hello world' из переменной hello в переменную mes
mes = hello;
// теперь две переменные содержат одинаковые данные
alert(hello); // Hello world!
alert(mes); // Hello world!

// const вместо let используеся чтобы объявить константную, то есть, неизменяемую переменную,  
/* константы высокого регистра (имена записаны заглавными буквами) используются только как
 псевдонимы для «жёстко закодированных» (цвет) или заведамо известных (день рождения)значений. */
const myBirthday = '31.03.1998';
// Попытка изменить приведёт к ошибке



const COLOR_RED = "#F00";
const COLOR_GREEN = "#0F0";
const COLOR_BLUE = "#00F";
const COLOR_ORANGE = "#FF7F00";

// ...когда нам нужно выбрать цвет
let color = COLOR_ORANGE;
alert(color); // #FF7F00


// задача
let admin;
let name;
name = 'John'
admin = name;
alert(admin);